const express = require('express');
const router = express.Router();
const ytdl = require('ytdl-core');

router.get("/downloadVideo", (req,res) => {
    try{
        const url = req.query.url;
        console.log(url);
        res.header("Content-Disposition",'attatchment; filename= "video.mp4"');
        ytdl(url,{
            format: "mp4"
        }).pipe(res);
        // res.status(200).json({"success": true})
    }catch(err){
        res.status(400).json({"success": false})
        throw err;
    }
});

router.get("/downloadAudio", (req,res) => {
    try{
        const url = req.query.url;
        console.log(url);
        res.header("Content-Disposition",'attatchment; filename= "audio.mp3"');
        ytdl(url,{
            filter: "audio"
        }).pipe(res);
        // res.status(200).json({"success": true})
    }catch(err){
        res.status(400).json({"success": false})
        throw err;
    }
});

module.exports = router;